<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="220dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/afortune_layout"
    android:label="@string/appwidget4_3_label"
  >
</appwidget-provider>
